VIEW "INSPECTION_SUMMARY" AS
    SELECT
        S."FORKLIFT_ID",
        S."TOTAL_INSPECTIONS",
        S."READY_COUNT",
        S."NOT_READY_COUNT",
        S."LAST_INSPECTION",
        S."LAST_ODOMETER",
        L."STATUS"      AS "LAST_STATUS",
        L."OPERATOR_NAME" AS "LAST_OPERATOR",
        L."REMARKS"     AS "LAST_REMARKS"
    FROM (
        SELECT
            "FORKLIFT_ID",
            COUNT("INSPECTION_ID")  AS "TOTAL_INSPECTIONS",
            SUM(CASE WHEN "STATUS" = 'READY' THEN 1 ELSE 0 END) AS "READY_COUNT",
            SUM(CASE WHEN "STATUS" = 'NOT_READY' THEN 1 ELSE 0 END) AS "NOT_READY_COUNT",
            MAX("INSPECTION_DATE")  AS "LAST_INSPECTION",
            MAX("ODOMETER")         AS "LAST_ODOMETER",
            MAX("CREATED_AT")       AS "LAST_CREATED_AT"
        FROM "INSPECTIONS"
        GROUP BY "FORKLIFT_ID"
    ) S
    LEFT JOIN "INSPECTIONS" L ON S."FORKLIFT_ID" = L."FORKLIFT_ID" AND S."LAST_CREATED_AT" = L."CREATED_AT";
