COLUMN TABLE "INSPECTIONS" (
    "INSPECTION_ID"     NVARCHAR(36)   NOT NULL DEFAULT SYSUUID,
    "FORKLIFT_ID"       NVARCHAR(20)   NOT NULL,
    "OPERATOR_NAME"     NVARCHAR(100)  NOT NULL,
    "OPERATOR_ID"       NVARCHAR(20)   NOT NULL,
    "INSPECTION_DATE"   DATE           NOT NULL DEFAULT CURRENT_DATE,
    "SHIFT"             NVARCHAR(10)   NOT NULL DEFAULT 'DAY',
    "TIRE_PRESSURE"     NVARCHAR(10)   NOT NULL,
    "ODOMETER"          INTEGER        NOT NULL,
    "PHYSICAL_CONDITION" NVARCHAR(10)  NOT NULL,
    "BRAKES"            NVARCHAR(10)   NOT NULL,
    "HYDRAULICS"        NVARCHAR(10)   NOT NULL,
    "HORN_LIGHTS"       NVARCHAR(10)   NOT NULL,
    "REMARKS"           NVARCHAR(500),
    "STATUS"            NVARCHAR(15)   NOT NULL DEFAULT 'READY',
    "CREATED_BY"        NVARCHAR(100)  NOT NULL,
    "CREATED_AT"        TIMESTAMP      NOT NULL DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY ("INSPECTION_ID")
);
